{
  "name": "shop-api",
  "version": "1.0.0",
  "main": "server.js",
 "scripts": {
  "start": "json-server --host 0.0.0.0 --watch shop.json --port 10000"
},
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukirdhaS/Tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SukirdhaS/Tests/issues"
  },
  "homepage": "https://github.com/SukirdhaS/Tests#readme",
  "description": ""
}
